server {
    listen      80;
    server_name cao.localhost;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name cao.localhost;

    ssl_certificate /docker/key-pub.pem;
    ssl_certificate_key /docker/key.pem;

    include /docker/ssl.conf;

    location /api {
        proxy_pass http://cao:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

        proxy_pass_request_headers      on;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
	proxy_connect_timeout 7d;
	proxy_send_timeout 7d;
	proxy_read_timeout 7d;
    }

}
